spring.application.name=http
security.crypto.key-b64=IWJCdI3VXOsB2zImYUeB84OOaO5qVoCDqqsSX5Wxy04=
spring.datasource.url=jdbc:postgresql://localhost:5432/conductor_core
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
