spring.application.name=conductor-wrapper
server.port=9090
spring.config.import=optional:classpath:.env
spring.output.ansi.enabled=ALWAYS

# Database & Hibernate configuration
spring.datasource.url=${CONDUCTOR_CORE_DATABASE_URL}
spring.datasource.username=${CONDUCTOR_CORE_DATABASE_USERNAME}
spring.datasource.password=${CONDUCTOR_CORE_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase migration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=core
spring.liquibase.liquibase-schema=core

conductor.api.base.url=http://localhost:8080/api/
security.crypto.key-b64=${SECURITY_ENCRYPTION_BASE64_KEY}
server.tomcat.connection-timeout=25s
spring.mvc.async.request-timeout=25s

# For hard bugs :'(
#logging.level.root=INFO
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.com.zaxxer.hikari=INFO
#logging.level.liquibase=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.hibernate.orm.jdbc.extract=TRACE
#logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=WARN
#spring.main.banner-mode=log
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.reactor.netty.http.client=DEBUG