spring.application.name=conductor-core
server.port=9090

# Database & Hibernate configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/conductor_core
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
