# conductor-wrapper

./: .gitignore  README.md  docker-compose.yaml  package.json
implementation/backend/: pom.xml
implementation/backend/action/: pom.xml
implementation/backend/action/database/: pom.xml
implementation/backend/action/database/src/main/resources/: application.properties  log4j2.xml
implementation/backend/action/database/src/main/resources/db/changelog/: 0001-init-conductor-automation-db.sql
implementation/backend/action/http/: pom.xml
implementation/backend/action/http/src/main/resources/: application.properties  log4j2.xml
implementation/backend/action/jexl/: pom.xml
implementation/backend/action/jexl/src/main/resources/: application.properties  log4j2.xml
implementation/backend/common/: pom.xml
implementation/backend/common/src/main/java/com/vcs/: App.java  Common.java
implementation/backend/common/src/main/java/com/vcs/generator/: IDGenerator.java
implementation/backend/conductor/: pom.xml
implementation/backend/conductor/src/main/java/com/vcs/conductor/: ConductorApplication.java
implementation/backend/conductor/src/main/java/com/vcs/conductor/config/: ApplicationConfig.java
implementation/backend/conductor/src/main/java/com/vcs/conductor/contract/: WrappedWorker.java
implementation/backend/conductor/src/main/java/com/vcs/conductor/exception/: DuplicateWorkflowNameException.java  ServerConnectionException.java  TaskNotFoundException.java
implementation/backend/conductor/src/main/java/com/vcs/conductor/metadata/adapter/: TaskAdapter.java  WorkflowAdapter.java
implementation/backend/conductor/src/main/java/com/vcs/conductor/metadata/annotation/: NoWhitespace.java
implementation/backend/conductor/src/main/java/com/vcs/conductor/metadata/controller/: WorkflowController.java
implementation/backend/conductor/src/main/java/com/vcs/conductor/metadata/dto/: TaskDefDto.java  TaskDto.java  WorkflowDefDto.java
implementation/backend/conductor/src/main/java/com/vcs/conductor/metadata/enums/: TaskType.java
implementation/backend/conductor/src/main/java/com/vcs/conductor/metadata/service/: MetaDataService.java
implementation/backend/conductor/src/main/java/com/vcs/conductor/worker/: CalculateCustomerTotalPaymentsWorker.java
implementation/backend/conductor/src/main/resources/: application.properties  log4j2.xml
implementation/backend/conductor/src/test/java/com/vcs/conductor/: ConductorApplicationTests.java
implementation/backend/core/: pom.xml
implementation/backend/core/src/main/java/com/vcs/flowpilot/core/controller/: DatabaseController.java  TaskController.java
implementation/backend/core/src/main/java/com/vcs/flowpilot/core/exception/: ExceptionController.java
implementation/backend/core/src/main/java/com/vodafone/: CoreApplication.java
implementation/backend/core/src/main/java/com/vsc/flowpilot/core/: CoreApplication.java
implementation/backend/core/src/main/java/com/vsc/flowpilot/core/controller/: DatabaseActionController.java
implementation/backend/src/main/java/com/conductor/core/: CoreApplication.java
implementation/backend/src/main/java/com/conductor/core/action/db/: DatabaseAction.java
implementation/backend/src/main/java/com/conductor/core/action/db/config/: DataSourceRegistry.java  DynamicDataSourceConfig.java
implementation/backend/src/main/java/com/conductor/core/action/db/controller/: DatabaseActionController.java
implementation/backend/src/main/java/com/conductor/core/action/db/dto/: Query.java  QueryResult.java
implementation/backend/src/main/java/com/conductor/core/action/db/entity/: DataSource.java  DataSourceDef.java  DatasourceType.java  Query.java  QueryStore.java
implementation/backend/src/main/java/com/conductor/core/action/db/enums/: Datasource.java  DatasourceType.java  QueryExecStatus.java  QueryType.java
implementation/backend/src/main/java/com/conductor/core/action/db/repository/: DatasourceRepository.java  DatasourceTypeRepository.java  QueryRepository.java  QueryStoreRepository.java
implementation/backend/src/main/java/com/conductor/core/action/db/service/: DatabaseActionService.java
implementation/backend/src/main/java/com/conductor/core/conductor/metadata/adapter/: TaskAdapter.java  WorkflowAdapter.java
implementation/backend/src/main/java/com/conductor/core/conductor/metadata/annotation/: NoWhitespace.java
implementation/backend/src/main/java/com/conductor/core/conductor/metadata/controller/: TaskController.java  WorkflowController.java
implementation/backend/src/main/java/com/conductor/core/conductor/worker/: CalculateCustomerTotalPaymentsWorker.java
implementation/backend/src/main/java/com/conductor/core/config/: ApplicationConfiguration.java  ConductorConfig.java
implementation/backend/src/main/java/com/conductor/core/dto/: Response.java  ResponseError.java  ValidationResponseError.java
implementation/backend/src/main/java/com/conductor/core/exception/: BadRequest.java  ExceptionAdvisor.java  HibernateValidationException.java  Ineligible.java  InternalServerError.java  NotFound.java
implementation/backend/src/main/java/com/conductor/core/utils/: IdGenerator.java
implementation/backend/src/main/java/com/conductor/core/worker/: GreetingWorker.java  WorkerService.java
implementation/backend/src/main/java/com/vodafone/vcs/conductorwrapper/: ConductorWrapperApplication.java
implementation/backend/src/main/java/com/vodafone/vcs/conductorwrapper/common/: AuthUtils.java  Encryption.java  IDGenerator.java  WorkerInputValidator.java
implementation/backend/src/main/java/com/vodafone/vcs/conductorwrapper/config/: BeansConfig.java  SecurityConfig.java
implementation/backend/src/main/resources/: application.properties  log4j2.xml
implementation/backend/src/main/resources/db/changelog/: 0001-init-conductor-automation-db.sql  0002-init-http-action-structure.sql  db.changelog-master.xml
implementation/backend/src/test/java/com/vodafone/vcs/conductorwrapper/: ConductorWrapperApplicationTests.java
(+240 files in other folders)
