# To make the core DB (PostgreSQL) which we defined in docker-compose.yml
conductor.db.type=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/conductor_core
spring.datasource.username=postgres
spring.datasource.password=postgres
conductor.postgres.schema=public

# Use Postgres for queues
conductor.queue.type=postgres

# Use Postgres for indexing (UI search)
conductor.indexing.enabled=true
conductor.indexing.type=postgres
conductor.elasticsearch.version=0

# Locks in Postgres
conductor.app.workflowExecutionLockEnabled=true
conductor.workflow-execution-lock.type=postgres

# Useful optimizations
conductor.postgres.onlyIndexOnStatusChange=true
conductor.postgres.pollDataFlushInterval=5000
